@import "_variables.less";

////////////////
// About page //
////////////////

#about-page-wrapper {
  position: relative;
  z-index: 2;
  margin: 0px -15px;
  // margin-top: calc(100vw * .1717);
  // border-top: 2px solid #444;
  padding: 15px;

  h1, h2 {
    color: white;
    padding-left: 10px;
    background: url('/static/img/cross-stripes.png');
    background:
    linear-gradient(127deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0,
    linear-gradient(230deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0,
    linear-gradient(155deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px,
    linear-gradient(228deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px,
    #444;
    background-size: 15px 30px;

    text-shadow: 2px 2px 2px @color-purple;
  }
}

.left-container {
  margin-right: 15px;
  margin-bottom: 30px;
  margin-top: 50px;
  @media screen and (min-width: 480px) {
    float: left;
    width: 50%;
  }

  p {
    padding-right: 10px;
  }
}

.right-container {
  width: 100%;
  margin-bottom: 30px;
  margin-top: 100px;

  @media screen and (min-width: 480px) {
    width: calc(~'50% - 15px');
    float: right;
  }

  .map-box{
    margin-bottom: 10px;
  }

  p {
    font-size: 1.2em;
    font-weight: 700;
    margin-top: 10px;
  }
}

.middle-container {
  width: auto;
  margin: 0 auto;
  text-align: center;
  clear: both;
  background: white;
  border: 2px solid black;
  position: relative;
  padding-top: 10px;
  z-index: 1;

  .middle-container-embellishment {
    position: absolute;
    left: 5px;
    right: 5px;
    bottom: 5px;
    top: 5px;
    border: 1px solid fade(black, 40%);
    // box-sizing: border-box;
  }

  h1, h2 {
    padding: 0px;
    display: block;
    width: calc(~"100% - 20px");
    margin: 0 auto;
    color: white;
  }

  @media screen and (min-width: 480px) {
    width: 80%;
  }

  @media screen and (min-width: 768px) {
    width: 70%;
  }
}

/////////////////
// Hours table //
/////////////////
.hours-table {
  display: table;
  position: relative;
  margin: 0 auto;
  margin-bottom: 10px;
  padding: 5px;
  z-index: 1;

  .hour-wrapper {
    display: table-row;
    margin: 10px 0;
  }

  .hour-time-start,
  .hour-time-end,
  .hour-time-separator {
    display: table-cell;
    padding: 0px 10px;
  }

  .hour-day {
    padding: 0px 10px;
    font-weight: 700;
    @media screen and (min-width: 480px) {
      display: table-cell;
    }
  }

  .hour-time-wrapper:not(.closed-time) {
    display: table-row;
    @media screen and (min-width: 480px) {
      display: table-cell;
    }
  }

  .hour-time-wrapper {
    @media screen and (max-width: 479px) {
      &.closed-time {
        padding: 5px 0px;
      }
    }
  }
}
.map-box {
  width: 100%;
  height: 200px;
}