footer {
	padding-top: 30px;
	text-align: center;
	.footer-item {
		display: inline-block;
		width: 33.33%;
		vertical-align: middle;
		position: relative;
		z-index: 2;
		font-weight: 700;

		&.logo-wrapper {
			z-index: 1;
			.logo-inner-wrapper {
				width: 100px;
				margin: 0 auto;
				fill: white;
			}
		}
	}
}