@import "_variables.less";

///////////////
// Home Page //
///////////////
.category-wrapper {
  display: inline-block;
  background: rgb(245, 255, 250);
  width: 100%;

  @media screen and (min-width: 768px)
  {
    width: 48%;
    margin: 2% 1%;
    vertical-align: top;
    // background: rgb( 37, 37, 37 );
    // background: rgba( 37, 37, 37, 0.8 );
    // background: #FDAF6F;
  }
}

.category-header {

  padding: 10px 0px;
  position: relative;
  background: url('/static/img/cross-stripes.png');
  background:
  linear-gradient(127deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0,
  linear-gradient(230deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0,
  linear-gradient(155deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px,
  linear-gradient(228deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px,
  #444;
  background-size: 15px 30px;
  color: white;
  a {
    text-decoration: none;
    display: inline-block;
    color: white;
  }
  h3 {
    padding-left: 5px;
    text-shadow: 2px 2px 2px @color-purple;
  }
  h5 {
    padding-left: 10px;
    text-shadow: 1px 1px 1px @color-purple;
  }

  hr {
    width: calc( 100% - 10px );
    margin: 0 auto;
  }
  .category-header-content {
    position: relative;
    z-index: 2;
  }
  .category-header-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgb( 37, 37, 37);
    background: rgba( 37, 37, 37, 0.50 );
    z-index: 1;
  }
}

.category-title {
  text-transform: uppercase;
  font-size: calc(~'1.75em + 0.1vw');
}

.category-menu-items {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.menu-item {
  margin: 15px 0px;
  width: 100%;

  padding: 5px 0px;

  border-bottom: 1px solid gray;

  .menu-item-image-wrapper,
  .menu-item-content-wrapper,
  .menu-item-price-wrapper {
    display: inline-block;
    vertical-align: middle;
    width: 33%;

  }

  .menu-item-image-wrapper {
    width: 100%;
    text-align: center;
  }

  .menu-item-content-wrapper {
    width: 65%;
  }

  .menu-item-price-wrapper {
    width: 30%;
    padding-left: 5%;
  }

  // .menu-item-content-wrapper,
  // .menu-item-price-wrapper {
  //   display: inline-block;
  //   vertical-align: middle;
  // }

  .menu-item-title {
    padding-right: 5px;
  }

  .menu-item-tiny-description {
    font-size: 0.85em;
    font-weight: 500;
    margin-bottom: 5px;
    white-space: nowrap;
  }

  .menu-item-description {
    font-size: 0.80em;
    padding-right: 10px;
  }

  .menu-item-title {
    font-family: @header-font;
    font-size: calc(~'0.85em + 0.6vw');
    font-weight: 700;
  }

  @media screen and (min-width: 480px) {
    margin: 10px 0;

    .menu-item-image-wrapper {
      width: 25%;
    }

    .menu-item-content-wrapper {
      width: 55%;
    }

    .menu-item-price-wrapper {
      width: 18%;
      padding-left: 2%;
    }
  }
  @media screen and (min-width: 768px) {
    border: none;
    .menu-item-image-wrapper {
      width: 100%;
      text-align: left;
    }

    .menu-item-content-wrapper {
      width: 100%;
    }

    .menu-item-price-wrapper {
      width: 100%;
      padding-top: 10px;
      padding-left: 3%;
    }

    display: inline-block;
    vertical-align: top;
    width: 50%;
  }

  @media screen and (min-width: 992px) {
    .menu-item-content-wrapper {
      width: 50%;
    }

    .menu-item-price-wrapper {
      width: 40%;
      padding-left: 10%;
      padding-top: 0;
      text-align: left;
    }
  }
}

.category-errata,
.category-errata-placeholder {
  padding: 5px 0px;
  min-height: 30px;

  @media screen and (min-width: 768px) {
    min-height: 15px;
  }
}

.category-errata {
  font-size: calc(~'12px + 0.1vw');
  text-decoration: none;
}

.homepage-wrapper {
  position: relative;
  z-index: 2;
}