/////////////////////////
// Loading Dock Styles //
/////////////////////////
#loading-dock {
  display: none;

  &.loading {
    display: block;
    background: white;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

}

.loading-dock-content {
  position: absolute;
  top: 100px;
  left: 50%;

  transform: translateY(-50%);

  img {
    height: 200;
    width: 200;
  }
}