// When the server is production ready,
// I'm going to want to @import files instead of
// having them all in one less file
// @import ( css ) url('https://fonts.googleapis.com/css?family=Inconsolata:400,700|Nixie+One|Old+Standard+TT');
@import "_variables.less";

* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  width: 100%;
  position: relative;
  line-height: 1.25;
}
body{
  font-family: @description-font;
  background: #f4f4f7;;//#DE4646;//
  color: @font-color;
  margin: 0;
}

h1, h2, h3, h4 {
  font-family: @header-font;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h3{
  font-family
  font-weight: 300;
}

p {
  font-family: "Nixie One", courier, sans-serif;
}

//////////////////////////////
// General Styles for Lists //
//////////////////////////////
ul {
  padding: 0;
  list-style-type: none;
}


/////////////////
// Header Area //
/////////////////
.logo-image {
  width: 75px;

  @media screen and (min-width: 480px) {
    width: 100px;
  }
}
//////////////////
// Content Area //
//////////////////
.main-wrapper {
  padding: 15px;
  position: relative;
  min-height: 800px;
}

.main-wrapper-background {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;

  .svg-tree {
    width: 100%;
  }

  .middle-line-left,
  .middle-line-right {
    position: absolute;
    width: 50%;
    top: 0;
    bottom: 0;
  }

  @middle-line-border-sm: 1px solid #444;
  @middle-line-border-lg: 2px solid #444;
  .middle-line-left {
    left: 0;
    border-right: @middle-line-border-sm;

    @media screen and (min-width: 768px) {
      border-right: @middle-line-border-lg;
    }
  }

  .middle-line-right {
    right: 0;
    border-left: @middle-line-border-sm;
    @media screen and (min-width: 768px) {
      border-left: @middle-line-border-lg;
    }
  }
}

///////////////
// Home Page //
///////////////
.category-wrapper {
  display: inline-block;
  background: rgb(245, 255, 250);
  width: 100%;

  @media screen and (min-width: 768px)
  {
    width: 48%;
    margin: 2% 1%;
    vertical-align: top;
    // background: rgb( 37, 37, 37 );
    // background: rgba( 37, 37, 37, 0.8 );
    // background: #FDAF6F;
  }
}

.category-header {
  padding: 10px 0px;
  background: rgb( 37, 37, 37);
  background: rgba( 37, 37, 37, 0.95 );
  color: white;
  a {
    text-decoration: none;
    display: inline-block;
    color: white;
  }
  h3 {
    padding-left: 5px;
  }
  h5 {
    padding-left: 10px;
  }
}

.category-title {
  text-transform: capitalize;
  text-decoration: underline;
  font-size: calc(~'1em + 0.1vw');
}

.category-menu-items {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.menu-item {
  margin: 15px 0px;
  width: 100%;

  padding: 5px 0px;

  border-bottom: 1px solid gray;

  .menu-item-image-wrapper,
  .menu-item-content-wrapper,
  .menu-item-price-wrapper {
    display: inline-block;
    vertical-align: middle;
    width: 33%;

  }

  .menu-item-image-wrapper {
    width: 100%;
    text-align: center;
  }

  .menu-item-content-wrapper {
    width: 65%;
  }

  .menu-item-price-wrapper {
    width: 30%;
    padding-left: 5%;
  }

  // .menu-item-content-wrapper,
  // .menu-item-price-wrapper {
  //   display: inline-block;
  //   vertical-align: middle;
  // }

  .menu-item-title {
    padding-right: 5px;
  }

  .menu-item-tiny-description {
    font-size: 0.85em;
    font-weight: 500;
    margin-bottom: 5px;
    white-space: nowrap;
  }

  .menu-item-description {
    font-size: 0.80em;
    padding-right: 10px;
  }

  .menu-item-title {
    font-family: @header-font;
    font-size: calc(~'0.85em + 0.6vw');
    font-weight: 700;
  }

  @media screen and (min-width: 480px) {
    margin: 10px 0;

    .menu-item-image-wrapper {
      width: 25%;
    }

    .menu-item-content-wrapper {
      width: 55%;
    }

    .menu-item-price-wrapper {
      width: 18%;
      padding-left: 2%;
    }
  }
  @media screen and (min-width: 768px) {
    border: none;
    .menu-item-image-wrapper {
      width: 100%;
      text-align: left;
    }

    .menu-item-content-wrapper {
      width: 100%;
    }

    .menu-item-price-wrapper {
      width: 100%;
      padding-top: 10px;
      padding-left: 3%;
    }

    display: inline-block;
    vertical-align: top;
    width: 50%;
  }

  @media screen and (min-width: 992px) {
    .menu-item-content-wrapper {
      width: 50%;
    }

    .menu-item-price-wrapper {
      width: 40%;
      padding-left: 10%;
      padding-top: 0;
      text-align: left;
    }
  }
}

.category-errata,
.category-errata-placeholder {
  padding: 5px 0px;
  min-height: 30px;

  @media screen and (min-width: 768px) {
    min-height: 15px;
  }
}

.category-errata {
  font-size: calc(~'12px + 0.1vw');
  text-decoration: none;
}

.homepage-wrapper {
  position: relative;
  z-index: 2;
}

////////////////
// Navigation //
////////////////
header
{
  border-bottom: 2px solid @header-border-color;
}

.site-nav
{
  font-size: calc(~'14px + 1vw');
  list-style-type: none;
  text-align: center;
  padding: 10px 0;
}

.nav-item
{
  font-family: @header-font;
  display: inline-block;
  width: 30%;
  text-transform: uppercase;

  a {
    text-decoration: none;
  }
}

@logo-height: 100px;
@logo-width: 100px;

.logo-wrapper {
  height: @logo-height;
  text-align: center;
}

.logo-container {
  width: @logo-width;
  margin: 0 auto;

}

.site-logo {
  width: @logo-width;
  position: absolute;
  display: block;
  transition: transform 0.3s;
  transition-timing-function: ease-in;
}

.logo-transition-mixin( @position, @timing-function: ease-out ) {
  transform: translate3d( @position, 0, 0 );
  transition-timing-function: @timing-function;
}

@starting-logo-opacity: 0.9;
.logo-loop(
  @item-id-start,
  @iterations,
  @fan-width-start,
  @fan-width-interval,
  @count: 0
) when ( @count < @iterations )
{
  .logo-loop( @item-id-start + 1, @iterations, @fan-width-start - @fan-width-interval, @fan-width-interval, @count + 1 );
  #logo-@{item-id-start} {
    .logo-transition-mixin( @fan-width-start );
  }
}

.logo-opacity-loop(
  @item-id-start,
  @iterations
  @opacity-interval,
  @current-opacity: @starting-logo-opacity,
  @count : 0
) when ( @count < @iterations )
{
  .logo-opacity-loop(
    @item-id-start + 1,
    @iterations,
    @opacity-interval,
    @current-opacity - @opacity-interval,
    @count + 1
  );
  #logo-@{item-id-start} {
    opacity: 1 - @current-opacity;
  }
}

@logo-fan-width: 120px;
@logo-fan-width-interval: ( ( @logo-fan-width ) / 3 );
.logo-wrapper {
    .logo-opacity-loop(2, 3, .2);
    .logo-opacity-loop(5, 3, .2);
  &:hover,
  &.fan-out {
    .logo-loop(2, 3, @logo-fan-width, @logo-fan-width-interval );
    .logo-loop(5, 3, -@logo-fan-width, -@logo-fan-width-interval );
  }
}



////////////
// Prices //
////////////
.price-wrapper {
  font-family: "Old Standard TT";
  font-size: 1.4em;
}

.price-cents {
  font-size: 0.75em;
  vertical-align: top;
  padding-left: 2px;
}
////////////
// Footer //
////////////
footer {
  background: black;
}

